events {}
stream {
  server {
    listen 3025;
    proxy_pass auth;
  }
  server {
    listen 3080;
    proxy_pass teleport_proxy;
  }
  upstream auth {
    server one-auth-1:4025;
    server one-auth-2:5025;
  }
  upstream teleport_proxy {
    server one:4080;
    server one:5080;
  }
}
