daemon off;
events {}
stream {
  server {
    listen 3080;
    proxy_pass teleport_proxy_web;
  }
  upstream teleport_proxy_web {
    server 127.0.0.1:4080;
  }

  server {
	  listen 3025;
	  proxy_pass teleport_auth;
  }
  upstream teleport_auth {
	  server 127.0.0.1:4025;
  }
}
